// Primary
@Green200: hsl(148, 38%, 91%);
@Green600: hsl(169, 82%, 27%);
@Green800: hsl(171, 80%, 14%);
@Red: hsl(0, 66%, 54%);
// Neutral
@White: hsl(0, 0%, 100%);
@Grey500: hsl(186, 15%, 59%);
@Grey900: hsl(187, 24%, 22%);

.App {
   background: @Green200;
   height: 100vh;
   position: relative;
}

.formContainer {
   width: calc(100% - 30px);
   max-width: 960px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: @White;
   box-sizing: border-box;
   border-radius: 25px;
   padding: 50px;
   @media screen and (max-width: 680px) {
      padding: 15px;
   }
   h1 {
      margin: 0 0 30px;
      color: @Grey900;
      font-weight: 700;
      font-family: "Karla", sans-serif;
   }
   form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .form-input {
         margin-bottom: 20px;
         label {
            display: block;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: @Grey900;
            margin-bottom: 10px;
            span {
               color: @Green600;
            }
         }
         input:not(.queries>.query>input, #consent),
         textarea {
            width: 100%;
            box-sizing: border-box;
            border-radius: 8px;
            height: 45px;
            border: 1px solid @Grey900;
            padding-left: 10px;
            font-size: 14px;
            transition: border 0.3s ease-in-out;
            cursor: pointer;
            &:hover,
            &:active {
               border: 1px solid @Green600;
            }
            &:focus-visible {
               outline: 1px solid @Green600;
            }
         }
         textarea {
            height: 100px;
            resize: none;
            padding-top: 10px;
         }
         &.input-error {
            input:not(.queries>.query>input, #consent),
            textarea {
               border: 1px solid @Red;
            }
         } 
      }
      .queries {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         @media screen and (max-width: 680px) {
            gap: 15px;
         }
         .query {
            width: calc(100%/2 - 8px);
            box-sizing: border-box;
            border-radius: 8px;
            height: 45px;
            border: 1px solid @Grey900;
            padding-left: 20px;
            font-family: "Karla", sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: @Grey900;
            display: flex;
            align-items: center;
            transition: border 0.3s ease-in-out;
            cursor: pointer;
            @media screen and (max-width: 680px) {
               width: 100%;
            }
            &:hover {
               border: 1px solid @Green600;
            }
            &.selected {
               background: @Green200;
            }
            input {
               margin: 0 10px 0 0;
               width: 18px;
               height: 18px;
            }
         }
      }
      .checkbox-container {
         display: flex;
         margin-bottom: 0;
         label {
            margin-bottom: 0;
         }
         input {
            margin: 0 20px 0 0;
            height: 18px;
            width: 18px;
            cursor: pointer;
         }
         label {
            cursor: pointer;
         }
      }
      .full {
         width: 100%;
      }
      .half {
         width: calc(100%/2 - 8px);
         @media screen and (max-width: 680px) {
            width: 100%;
         }
      }
      button {
         margin-top: 50px;
         width: 100%;
         height: 50px;
         border-radius: 8px;
         background: @Green600;
         color: #fff;
         font-size: 16px;
         font-family: "Karla", sans-serif;
         font-weight: 700;
         border: none;
         cursor: pointer;
         transition: all 0.3s ease-in-out;
         &:hover {
            background: @Green800;
         }
      }
   }
}

.error {
   margin-top: 10px;
   margin-bottom: 0;
   color: @Red;
   font-size: 16px;
   font-family: "Karla", sans-serif;
   font-weight: 400;
}

.success-alert {
   position: absolute;
   left: 50%;
   top: 20px;
   transform: translateX(-50%);
   background: @Green800;
   color: #fff;
   border-radius: 10px;
   padding: 15px;
   font-family: "Karla", sans-serif;
   z-index: 2;
   p:first-of-type {
      margin: 0;
      img {
         vertical-align: bottom;
         margin-right: 5px;
      }
   }
   p:last-of-type {
      margin-bottom: 0;
   }
}